<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".InterviewActivity">
    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="always"
        android:orderInCategory="11111"
        android:title="more">
        <menu >
            <item
                android:id="@+id/E_Editar"
                android:icon="@drawable/pencil"
                android:showAsAction="never"
                android:title="Editar"
                />
            <item
                android:id="@+id/E_Enviar"
                android:icon="@drawable/send"
                android:showAsAction="never"
                android:title="Enviar"
                />

            <item
                android:id="@+id/E_Eliminar"
                android:icon="@drawable/trashcan_full"
                android:showAsAction="never"
                android:title="Eliminar"/>

            <item
                android:id="@+id/E_Listen"
                android:icon="@drawable/amarok"
                android:showAsAction="never"
                android:title="Ouvir"/>
            <item
                android:id="@+id/E_Foto"
                android:icon="@drawable/diagram"
                android:showAsAction="never"
                android:title="Fotos"/>

        </menu>


    </item>

</menu>