<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ListenAudio">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/FrameSpace">
    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/FrameSpace"
        android:layout_above="@+id/seekBar">
       ></FrameLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>
