<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CV_Interview"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InterviewName"
            android:layout_toRightOf="@+id/foto_entrevista"
            android:layout_alignParentTop="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProjectLableOfInterview"
            android:layout_toRightOf="@+id/foto_entrevista"
            android:layout_alignParentTop="false"
            android:layout_marginTop="25dp"
            android:paddingLeft="15dp"
            android:text="Tema: "
            android:textSize="10sp"
            android:textColor="@color/grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProjectNameOfInterview"
            android:layout_toRightOf="@+id/ProjectLableOfInterview"
            android:layout_alignParentTop="false"
            android:layout_marginTop="25dp"
            android:textSize="10sp"
            android:textColor="@color/uminho_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TimeLableOfInterview"
            android:layout_toRightOf="@+id/foto_entrevista"
            android:layout_alignParentTop="false"
            android:layout_marginTop="35dp"
            android:paddingLeft="15dp"
            android:text="Criado: "
            android:textSize="10sp"
            android:textColor="@color/grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TimeOfInterview"
            android:layout_toRightOf="@+id/TimeLableOfInterview"
            android:layout_alignParentTop="false"
            android:layout_marginTop="35dp"
            android:textSize="10sp"
            android:textColor="@color/green"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foto_entrevista"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/SendStatus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>