<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CV_Project"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProjectName"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ProjectEditableLabel"
            android:layout_below="@+id/ProjectName"
            android:text="Editável: "
            android:textSize="12dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProjectEditable"
            android:layout_below="@+id/ProjectName"
            android:textSize="12dp"
            android:layout_toEndOf="@+id/ProjectEditableLabel"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ProjectTimeLabel"
            android:layout_below="@+id/ProjectEditableLabel"
            android:text="Criado: "
            android:textSize="12dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProjectTime"
            android:layout_below="@+id/ProjectEditableLabel"
            android:textSize="12dp"
            android:layout_toEndOf="@+id/ProjectTimeLabel"

            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
