<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radioGroupChoiseLinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Links do projeto associado"
            android:id="@+id/LinksOfProject"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:clickable="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinkNew"
            android:layout_below="@id/LinkNew"
            android:layout_marginTop="20dp"
            android:clickable="true"
             />
        </RadioGroup >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinkNewName"
            android:text="http://"
            android:layout_marginTop="62dp"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>
</LinearLayout>