<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:scaleType="fitCenter"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/photo_meta_view"
        />

    <Button
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Prefil"
        android:id="@+id/BPrefil"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="From"
        android:id="@+id/BFrom"
        android:layout_gravity="right|bottom" />
</FrameLayout>