<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Qualidade dos fotos:"
        android:id="@+id/PhotoQualityLabel"
        android:layout_margin="10dp"
        />
    <RadioGroup
        android:id="@+id/radioGroupPhotoQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"

        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baixa"
            android:id="@+id/PhotoQLow"
            android:layout_marginTop="10dp"
            android:clickable="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media"
            android:id="@+id/PhotoQMedium"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:buttonTint="@color/black"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alta"
            android:id="@+id/PhotoQHigh"
            android:layout_marginTop="10dp"
            android:clickable="true"/>
    </RadioGroup >

</RelativeLayout>
